\relax 
\citation{yao2021wenet,pratap2020scaling}
\citation{vivos2016,vlsp2020asr,le2024phowhisper}
\@writefile{toc}{\contentsline {title}{Benchmarking Streaming ASR for Real-time Deployment:\unskip \ \ignorespaces  A Robustness Scorecard and Error Taxonomy for Vietnamese}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Hoai An THAI\and Duy Tan NGUYEN \and Vy LE \and Thi Thuy Duong NGUYEN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{zhang2020benchmarking,yao2021wenet}
\citation{yao2021wenet}
\citation{srivastav2025openasr}
\citation{vivos2016,vlsp2020asr,le2024phowhisper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\citation{zhang2020benchmarking}
\citation{yao2021wenet}
\citation{srivastav2025openasr}
\citation{vivos2016,vlsp2020asr}
\citation{vivos2016}
\citation{vlsp2020asr}
\citation{ardila2020commonvoice}
\citation{lee2024speechmassive}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of prior ASR evaluation practices and benchmarks.}}{3}{}\protected@file@percent }
\newlabel{tab:related-work}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Pipeline and Setup}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the evaluation pipeline.}}{4}{}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall WER (\%) with 95\% confidence intervals across datasets and decoding modes. Lower is better. N/A indicates no streaming evaluation for offline-only models.}}{5}{}\protected@file@percent }
\newlabel{tab:overall-wer}{{2}{5}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtime efficiency measured by real-time factor (RTF) and throughput under identical hardware conditions. Lower RTF and higher throughput indicate better efficiency.}}{6}{}\protected@file@percent }
\newlabel{tab:rtf}{{3}{6}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Streaming WER comparison under the fixed-latency setup (4000\,ms chunk, 200\,ms overlap, 0\,ms look-ahead).}}{6}{}\protected@file@percent }
\newlabel{fig:wer-latency}{{2}{6}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robustness scorecard reporting relative WER degradation (\%) under different conditions (relative to clean baseline; negative values indicate improvement).}}{6}{}\protected@file@percent }
\newlabel{tab:robustness}{{4}{6}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy degradation ($\Delta $WER) under fixed latency (4000\,ms chunk, 200\,ms overlap, 0\,ms look-ahead).}}{7}{}\protected@file@percent }
\newlabel{fig:delta-wer}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{7}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{references}
\gdef \@abspage@last{8}
