\relax 
\citation{yao2021wenet,pratap2020scaling}
\citation{vivos2016,vlsp2020asr,le2024phowhisper}
\@writefile{toc}{\contentsline {title}{Benchmarking Streaming ASR for Real-time Deployment:\unskip \ \ignorespaces  A Robustness Scorecard and Error Taxonomy for Vietnamese}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Hoai An THAI\and Duy Tan NGUYEN \and Vy LE \and Thi Thuy Duong NGUYEN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{zhang2020benchmarking,yao2021wenet}
\citation{yao2021wenet}
\citation{srivastav2025openasr}
\citation{vivos2016,vlsp2020asr,le2024phowhisper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\citation{zhang2020benchmarking}
\citation{yao2021wenet}
\citation{srivastav2025openasr}
\citation{vivos2016,vlsp2020asr}
\citation{vivos2016}
\citation{vlsp2020asr}
\citation{ardila2020commonvoice}
\citation{lee2024speechmassive}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of prior ASR evaluation practices and benchmarks.}}{3}{}\protected@file@percent }
\newlabel{tab:related-work}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Pipeline and Setup}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the evaluation pipeline.}}{4}{}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall WER (\%) with 95\% confidence intervals across datasets and decoding modes. Lower is better. N/A indicates no streaming evaluation for offline-only models.}}{5}{}\protected@file@percent }
\newlabel{tab:overall-wer}{{2}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Latency--Accuracy Frontier Analysis}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtime efficiency measured by real-time factor (RTF) and throughput under identical hardware conditions. Lower RTF and higher throughput indicate better efficiency.}}{6}{}\protected@file@percent }
\newlabel{tab:rtf}{{3}{6}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latency--accuracy frontier (streaming WER with 95\% CI) for ChunkFormer and wav2vec2 under 1200/2400/4000\,ms profiles.}}{6}{}\protected@file@percent }
\newlabel{fig:wer-latency}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VLSP2020 Failure Analysis}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latency sweep for streaming degradation ($\Delta $WER in percentage points). Lower is better.}}{7}{}\protected@file@percent }
\newlabel{fig:delta-wer}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Streaming Stability}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Streaming stability heatmap (hypothesis change rate, \%) across datasets and latency profiles.}}{8}{}\protected@file@percent }
\newlabel{fig:stability}{{4}{8}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness with Absolute and Relative Shift}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robustness scorecard at 4000\,ms streaming profile. Absolute shift is in percentage points (pp) from VIVOS. Relative shift is \% change from VIVOS; negative values indicate improvement.}}{9}{}\protected@file@percent }
\newlabel{tab:robustness}{{4}{9}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robustness comparison at 4000\,ms profile: absolute and relative shifts from VIVOS.}}{9}{}\protected@file@percent }
\newlabel{fig:robustness-abs-rel}{{5}{9}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{9}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{references}
\gdef \@abspage@last{10}
