\relax 
\citation{yao2021wenet,pratap2020scaling}
\citation{vivos2016,vlsp2020asr,le2024phowhisper}
\@writefile{toc}{\contentsline {title}{Benchmarking Streaming ASR for Real-time Deployment:\unskip \ \ignorespaces  A Robustness Scorecard and Error Taxonomy for Vietnamese}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Hoai An THAI\and Duy Tan NGUYEN \and Vy LE \and Thi Thuy Duong NGUYEN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{zhang2020benchmarking,yao2021wenet}
\citation{yao2021wenet}
\citation{srivastav2025openasr}
\citation{vivos2016,vlsp2020asr,le2024phowhisper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\citation{zhang2020benchmarking}
\citation{yao2021wenet}
\citation{srivastav2025openasr}
\citation{vivos2016,vlsp2020asr}
